<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="624.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chess.FXMLDocumentController">
   <children>
      <AnchorPane layoutX="78.0" layoutY="52.0">
         <children>
            <ImageView fitHeight="520.0" fitWidth="535.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Capture.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="btn63" fitHeight="65.0" fitWidth="80.0" layoutX="390.0" layoutY="455.0" onMouseClicked="#onBtn63" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/knight_white_black.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn45" fitHeight="65.0" fitWidth="80.0" layoutX="260.0" layoutY="325.0" onMouseClicked="#onBtn45" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn59" fitHeight="65.0" fitWidth="80.0" layoutX="130.0" layoutY="455.0" onMouseClicked="#onBtn59" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bishop_white_black.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn20" fitHeight="65.0" fitWidth="65.0" layoutX="195.0" layoutY="130.0" onMouseClicked="#onBtn20" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="btn16" fitHeight="65.0" fitWidth="80.0" layoutX="455.0" layoutY="65.0" onMouseClicked="#onBtn16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pawn_black_white.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn31" fitHeight="65.0" fitWidth="80.0" layoutX="388.0" layoutY="195.0" onMouseClicked="#onBtn31" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn64" fitHeight="65.0" fitWidth="80.0" layoutX="455.0" layoutY="455.0" onMouseClicked="#onBtn64" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/rock_white_white.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn32" fitHeight="65.0" fitWidth="80.0" layoutX="453.0" layoutY="195.0" onMouseClicked="#onBtn32" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/white_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn62" fitHeight="65.0" fitWidth="80.0" layoutX="325.0" layoutY="455.0" onMouseClicked="#onBtn62" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bishop_white_white.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn19" fitHeight="65.0" fitWidth="65.0" layoutX="129.0" layoutY="130.0" onMouseClicked="#onBtn19" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="btn34" fitHeight="65.0" fitWidth="80.0" layoutX="65.0" layoutY="260.0" onMouseClicked="#onBtn34" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn27" fitHeight="65.0" fitWidth="80.0" layoutX="129.0" layoutY="195.0" onMouseClicked="#onBtn27" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn29" fitHeight="65.0" fitWidth="80.0" layoutX="259.0" layoutY="195.0" onMouseClicked="#onBtn29" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn10" fitHeight="65.0" fitWidth="80.0" layoutX="65.0" layoutY="65.0" onMouseClicked="#onBtn10" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pawn_black_white.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn44" fitHeight="65.0" fitWidth="80.0" layoutX="195.0" layoutY="325.0" onMouseClicked="#onBtn44" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/white_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn11" fitHeight="65.0" fitWidth="80.0" layoutX="130.0" layoutY="65.0" onMouseClicked="#onBtn11" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pawn_black_black.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn22" fitHeight="65.0" fitWidth="65.0" layoutX="325.0" layoutY="130.0" onMouseClicked="#onBtn22" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="btn47" fitHeight="65.0" fitWidth="80.0" layoutX="390.0" layoutY="325.0" onMouseClicked="#onBtn47" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn28" fitHeight="65.0" fitWidth="80.0" layoutX="194.0" layoutY="195.0" onMouseClicked="#onBtn28" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/white_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn37" fitHeight="65.0" fitWidth="80.0" layoutX="260.0" layoutY="260.0" onMouseClicked="#onBtn37" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/white_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn54" fitHeight="65.0" fitWidth="80.0" layoutX="326.0" layoutY="390.0" onMouseClicked="#onBtn54" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pawn_white_black.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn5" fitHeight="65.0" fitWidth="80.0" layoutX="260.0" onMouseClicked="#onBtn5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/King_black_white.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn6" fitHeight="65.0" fitWidth="80.0" layoutX="325.0" onMouseClicked="#onBtn6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bishop_black_black.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn26" fitHeight="65.0" fitWidth="80.0" layoutX="65.0" layoutY="195.0" onMouseClicked="#onBtn26" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/white_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn33" fitHeight="65.0" fitWidth="80.0" layoutY="260.0" onMouseClicked="#onBtn33" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/white_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn12" fitHeight="65.0" fitWidth="80.0" layoutX="195.0" layoutY="65.0" onMouseClicked="#onBtn12" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pawn_black_white.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn48" fitHeight="65.0" fitWidth="80.0" layoutX="455.0" layoutY="325.0" onMouseClicked="#onBtn48" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/white_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn51" fitHeight="65.0" fitWidth="80.0" layoutX="130.0" layoutY="390.0" onMouseClicked="#onBtn51" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pawn_white_white.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn4" fitHeight="65.0" fitWidth="80.0" layoutX="195.0" onMouseClicked="#onBtn4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Queen_black_black.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn61" fitHeight="65.0" fitWidth="80.0" layoutX="260.0" layoutY="455.0" onMouseClicked="#onBtn61" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/king_white_white.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn38" fitHeight="65.0" fitWidth="80.0" layoutX="325.0" layoutY="260.0" onMouseClicked="#onBtn38" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn42" fitHeight="65.0" fitWidth="80.0" layoutX="65.0" layoutY="325.0" onMouseClicked="#onBtn42" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/white_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn58" fitHeight="65.0" fitWidth="80.0" layoutX="65.0" layoutY="455.0" onMouseClicked="#onBtn58" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/knight_white_white.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn49" fitHeight="65.0" fitWidth="80.0" layoutY="390.0" onMouseClicked="#onBtn49" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pawn_white_white.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn46" fitHeight="65.0" fitWidth="80.0" layoutX="325.0" layoutY="325.0" onMouseClicked="#onBtn46" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/white_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn2" fitHeight="65.0" fitWidth="80.0" layoutX="65.0" onMouseClicked="#onBtn2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/knight_black_black.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn56" fitHeight="65.0" fitWidth="80.0" layoutX="454.0" layoutY="390.0" onMouseClicked="#onBtn56" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pawn_white_black.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn43" fitHeight="65.0" fitWidth="80.0" layoutX="130.0" layoutY="325.0" onMouseClicked="#onBtn43" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn60" fitHeight="65.0" fitWidth="80.0" layoutX="195.0" layoutY="455.0" onMouseClicked="#onBtn60" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/queen_white_white.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn41" fitHeight="65.0" fitWidth="80.0" layoutY="325.0" onMouseClicked="#onBtn41" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn8" fitHeight="65.0" fitWidth="80.0" layoutX="455.0" onMouseClicked="#onBtn8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/rock_black_black.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn17" fitHeight="65.0" fitWidth="65.0" layoutY="130.0" onMouseClicked="#onBtn17" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="btn36" fitHeight="65.0" fitWidth="80.0" layoutX="195.0" layoutY="260.0" onMouseClicked="#onBtn36" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn50" fitHeight="65.0" fitWidth="80.0" layoutX="66.0" layoutY="390.0" onMouseClicked="#onBtn50" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pawn_white_black.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn3" fitHeight="65.0" fitWidth="80.0" layoutX="130.0" onMouseClicked="#onBtn3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bishop_black_white.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn52" fitHeight="65.0" fitWidth="80.0" layoutX="196.0" layoutY="390.0" onMouseClicked="#onBtn52" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pawn_white_black.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn23" fitHeight="65.0" fitWidth="65.0" layoutX="390.0" layoutY="130.0" onMouseClicked="#onBtn23" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="btn18" fitHeight="65.0" fitWidth="65.0" layoutX="65.0" layoutY="130.0" onMouseClicked="#onBtn18" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="btn13" fitHeight="65.0" fitWidth="80.0" layoutX="260.0" layoutY="65.0" onMouseClicked="#onBtn13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pawn_black_black.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn15" fitHeight="65.0" fitWidth="80.0" layoutX="390.0" layoutY="65.0" onMouseClicked="#onBtn15" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pawn_black_black.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn25" fitHeight="65.0" fitWidth="80.0" layoutY="195.0" onMouseClicked="#onBtn25" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn30" fitHeight="65.0" fitWidth="80.0" layoutX="324.0" layoutY="195.0" onMouseClicked="#onBtn30" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/white_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn55" fitHeight="65.0" fitWidth="80.0" layoutX="390.0" layoutY="390.0" onMouseClicked="#onBtn55" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pawn_white_white.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn1" fitHeight="65.0" fitWidth="80.0" onMouseClicked="#onBtn1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/rock_black_white.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn57" fitHeight="65.0" fitWidth="80.0" layoutY="455.0" onMouseClicked="#onBtn57" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/rock_white_black.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn9" fitHeight="65.0" fitWidth="80.0" layoutY="65.0" onMouseClicked="#onBtn9" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pawn_black_black.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn53" fitHeight="65.0" fitWidth="80.0" layoutX="260.0" layoutY="390.0" onMouseClicked="#onBtn53" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pawn_white_white.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn7" fitHeight="65.0" fitWidth="80.0" layoutX="390.0" onMouseClicked="#onBtn7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/knight_black_white.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn39" fitHeight="65.0" fitWidth="80.0" layoutX="390.0" layoutY="260.0" onMouseClicked="#onBtn39" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/white_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn40" fitHeight="65.0" fitWidth="80.0" layoutX="455.0" layoutY="260.0" onMouseClicked="#onBtn40" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black_house.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn14" fitHeight="65.0" fitWidth="80.0" layoutX="325.0" layoutY="65.0" onMouseClicked="#onBtn14" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pawn_black_white.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btn21" fitHeight="65.0" fitWidth="65.0" layoutX="260.0" layoutY="130.0" onMouseClicked="#onBtn21" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="btn24" fitHeight="65.0" fitWidth="65.0" layoutX="455.0" layoutY="130.0" onMouseClicked="#onBtn24" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="btn35" fitHeight="65.0" fitWidth="80.0" layoutX="130.0" layoutY="260.0" onMouseClicked="#onBtn35" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/white_house.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
